# Hospital-Management-System

./: HMSForm.Designer.cs  HMSForm.cs  HospitalContext.cs  HumanReadableLogFormatter.cs  LoggerConfig.cs  Patient.cs  PracticeProject1.csproj  PracticeProject1.sln  Program.cs  README.md  SQLQuery1.sql  appsettings.json  logs.json
HMS.WebAPI/: HMS.WebAPI.csproj  HMS.WebAPI.http  HospitalContext.cs  Program.cs  appsettings.json
HMS.WebAPI/Controllers/: PatientsController.cs
HMS.WebAPI/Models/: Patient.cs
HMS.WebAPI/Properties/: launchSettings.json
